.header {
	position: relative;
	border-bottom: 1px solid #ececec;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

// site-nav

.main-nav {
	display: flex;
	align-items: center;
}

.site-nav {
	display: flex;
	margin-left: 93px;

	&-item + &-item {
		margin-left: 53px;
	}

	&-link {
		display: block;
		padding-top: 32px;
		padding-bottom: 32px;
		color: $primary-black-color;
		text-decoration: none;
		font-weight: 500;
		font-size: 14px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

		& .site-nav-link:hover,
		& .site-nav-link:focus {
			color: $accent-color;
			cursor: pointer;
		}

		&.current {
			position: relative;
			color: $accent-color;
		}
	}
}

.underline-element {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 4px;
	border-radius: 2px;
	background-color: $accent-color;
}

// auth nav

.auth-nav {
	display: flex;
	align-items: center;

	&-contact {
		display: flex;
		align-items: center;
		font-weight: 500;
		font-size: 14px;
		line-height: 1.2;
		letter-spacing: 0.02em;
		color: $secondary-grey-color;
		text-decoration: none;
		transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

		&:hover svg,
		&:hover,
		&:focus svg,
		&:focus {
			fill: $accent-color;
			color: $accent-color;
			cursor: pointer;
		}
	}

	&-item + &-item {
		margin-left: 53px;
	}
}

.header-mail-icon,
.header-smartphone-icon {
	fill: #757575;
	margin-right: 10px;
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 767px) {
	.main-nav {
		display: none;
		position: absolute;
	}

	.menu-button .icon-cross {
		display: none;
	}

	.menu-button.is-open .icon-menu {
		display: none;
	}
	.menu-button.is-open .icon-cross {
		display: block;
	}
}

@media screen and (min-width: 768px) {
	.auth-nav {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}

	.menu-button {
		display: none;
	}
}
